<html>
<head>
<script>
window.onload = init;
function init() {
	if (window.Event) {
	document.captureEvents(Event.MOUSEMOVE);
	}
	document.onmousemove = getCursorXY;
}

function getCursorXY(e) {
	var c1 = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
	var c2 = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
  console.log(c1);
  console.log(c2);
  var v1 = c1 - 20
  var v2 = c2 - 20
  var w1 = c1 - 10
  var w2 = c2 - 10
  $('.c').css('transform', 'translate('+w1+'px,'+w2+'px)');
  $('.d').css('transform', 'translate('+v1+'px,'+v2+'px)');

}
</script>
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,400i,700");
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background: #54479b;
  margin: 0;
  padding: 0;
  cursor: none !important;
}

.box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 800px;
  height: 600px;
  margin: 0px;
  padding: 0px;
  background: #54479b;
  border: none;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-shadow: 0 0 86px 10px rgba(0, 0, 0, 0.04), 0 0 20px 5px rgba(0, 0, 0, 0.02), 0 0 300px 50px rgba(0, 0, 0, 0.03);
  box-shadow: 0 0 86px 10px rgba(0, 0, 0, 0.04), 0 0 20px 5px rgba(0, 0, 0, 0.02), 0 0 300px 50px rgba(0, 0, 0, 0.03);
  position: fixed;
  top: 200px;
  left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c {
  width: 20px;
  height: 20px;
  display: block;
  background: #fff;
  border-radius: 200px;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  will-change: transform;
}

.d {
  width: 40px;
  height: 40px;
  display: block;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 200px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.1s all ease;
  -webkit-transition: 0.1s all ease;
  -moz-transition: 0.1s all ease;
  pointer-events: none;
  will-change: transform;
}

.inner {
  display: block;
  padding: 40px 60px;
  background: #fff;
  color: #111;
  font-size: 33px;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #666;
  font-family: "open sans";
  font-weight: 200;
  z-index: 200;
  transition: 0.3s all ease;
  border-radius: 0;
}
.inner:hover {
  background: #2e2755;
  color: #fff;
  margin-top: -30px;
  box-shadow: 0 0 86px 10px rgba(0, 0, 0, 0.2), 0 0 20px 5px rgba(0, 0, 0, 0.03), 0 0 300px 50px rgba(0, 0, 0, 0.1);
  border-radius: 60px;
}


</style>
</head>
<body>

<div class="wrapper">
  <div class="box">
    <div class="inner">
      Button
    </div>
  </div>
  <div class="c"></div>
  <div class="d"></div>
</div>

</html>