function load_styles_and_scripts() {

  //wczytywanie CSS
  wp_enqueue_style (
    'bootstrap-styles',
    'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
  );

  wp_enqueue_style (
    'main-styles',
    get_template_directory_uri() . '/style.css'
  );

  wp_enqueue_style (
    'font-awesome-style',
    'http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
  );
wp_enqueue_script('slickjs', get_template_directory_uri() . '/js/slick.js', array('jquery'), '', true);
wp_enqueue_script('startslickjs', get_template_directory_uri() . '/js/start_slick.js', array('jquery'), '', true);

  // wczytywanie JS

  wp_enqueue_script (
    'jquery',
    'http://code.jquery.com/jquery-1.11.0.min.js',
    false,
    '1.11.0',
    true
  );

  wp_enqueue_script (
    'bootstrap-scripts',
    'http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js',
    false,
    '3.2.0',
    true
  );

}

add_action('wp_enqueue_scripts', 'load_styles_and_scripts');
.about-us .fw-heading{
padding-top:20px;
}