/*

Theme Name: fiducia

Description:ubezpieczenia

Author: AdDesigner.pl

Template: materialwp-materialwp

Version: 1.0

*/

@import url('../materialwp-materialwp/style.css');
body{
overflow-x:hidden;
font-family: arial !important;
background-color:white !important;
}
#primary{
width:100% !important;
}
.main-section-text{
font-family:arial;
}
p{
font-family: arial;
}
a{
font-family:arial;}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
font-family:arial;
}
[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.5s 0.5s ease; 
  opacity: 0;
}
/*--header--*/
.nav-color{
    background-color: rgba(0, 128, 0, 0.5) !important;
}
/*.nav-color .center-nav{
display: flex;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}*/

.nav-color .center-nav{
float:right !important;
}
/*all*/
*{
padding:0;
margin:0;
}
.entry-title{
display:none !important;
}
.main-text{
text-align:center;
}
.main-section-text{
text-align:center;
}
.section-padding{
padding:30px 0;}


/*--LOGO--*/

.card{
background:none !important;
background-image:none !important;
box-shadow:none !important;
}
/*--slider--*/
.slide{
width: 100vw;
left: 50%;
transform: translateX(-50%);
position: relative;
padding:0 !important;
}
/*--offer--*/
.logoimg{
width:80%;
margin:10px 0;
}
@media(min-width:768px){
.insurance,.credit{
width:48%;
float:left;
margin:0 1%;
}
}
@media(max-width:767px){
.insurance,.credit{
float:none;
width:100%;
display:block;
}
}
@media(min-width:768px){
.carousel-insurance,.carousel-credit{
width:48%;
float:left;
margin:0 1%;
}
}
@media(max-width:767px){
.carousel-insurance,.carousel-credit{
float:none;
width:100%;
display:block;
}
}
.center-logo-offer{
text-align:center;
}
@media(min-width:768px){
.margin-top-logo-credit{
margin-top:0px !important;
}
}
/*--blog--*/

.display-posts-listing .alignleft {
    float: left;
    margin: 0 0 5px 5px;
}
/*--form--*/
@media(min-width:992px){
textarea.form-control{
height:548px !important;
}
}
form-group .form-control:focus, .form-group-default .form-control:focus {
    background-image: none !improtant;
}
.form-group .form-control:focus, .form-group-default .form-control:focus {
    background-image: none !important;
}
/*--author--*/
#colophon .center-author{
text-align:center !important;
}
.footer-padding{
padding:15px 0 !important;
}
.footer-padding p{
margin:0 !important;
padding:0 !important;
}
.map{
width: 100vw;
left: 50%;
transform: translateX(-50%);
position: relative;
}
.shadow-white-two{
box-shadow:0px -1000px 0 1000px white;
}
.site-footer{
margin-top: 0 !important;
}

form-control-wrapper .form-control, .form-control, fieldset[disabled] .form-control:focus, .form-control-wrapper .form-control:focus, .form-control:focus, fieldset[disabled] .form-control.focus, .form-control-wrapper .form-control.focus, .form-control.focus {
    padding: 0;
    float: none;
    border: 1px solid #37465D !important;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid #37465D !important;
}


@media(min-width:767px){
.border-top-finance{
border-top:5px solid #35475d;
padding-top:10px;
}

}

/*.fw-col-xs-1, .fw-col-sm-1, .fw-col-md-1, .fw-col-lg-1, .fw-col-xs-2, .fw-col-sm-2, .fw-col-md-2, .fw-col-lg-2, .fw-col-xs-3, .fw-col-sm-3, .fw-col-md-3, .fw-col-lg-3, .fw-col-xs-4, .fw-col-sm-4, .fw-col-md-4, .fw-col-lg-4, .fw-col-xs-5, .fw-col-sm-5, .fw-col-md-5, .fw-col-lg-5, .fw-col-xs-6, .fw-col-sm-6, .fw-col-md-6, .fw-col-lg-6, .fw-col-xs-7, .fw-col-sm-7, .fw-col-md-7, .fw-col-lg-7, .fw-col-xs-8, .fw-col-sm-8, .fw-col-md-8, .fw-col-lg-8, .fw-col-xs-9, .fw-col-sm-9, .fw-col-md-9, .fw-col-lg-9, .fw-col-xs-10, .fw-col-sm-10, .fw-col-md-10, .fw-col-lg-10, .fw-col-xs-11, .fw-col-sm-11, .fw-col-md-11, .fw-col-lg-11, .fw-col-xs-12, .fw-col-sm-12, .fw-col-md-12, .fw-col-lg-12, .fw-col-xs-15, .fw-col-sm-15, .fw-col-md-15, .fw-col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-left: 2px !important;
    padding-right: 2px !important;
    box-sizing: border-box;
}*/


@media(max-width:992px){
.center-copy{
text-align:center !important;
}
}
.logo{
display:none !important;
}
.nav-color{
margin:0 !important;
padding:0 !important;
border-bottom:3px solid white !important;
}
.brand-logo{
background-color: white;
}
.map .fw-col-xs-12{
paddding:0!important;
margin:0 !important;
}
@media(min-width:768px){
.nav-nav {
    width: 100%;
    
}
.brand-logo{
 width: 35%;
    height: 100%;
    position: relative;
background-color:red;
}

.nav-col{
background-color:blue;
}


}


.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
    color: !important;
    background-color: none !important;
}
@media(min-width:1701px){
.up-logo {
    width: 150px;
    height: 100%;
    background-color: white;
    left: 30%;
    position: absolute;
    transform: skew(-45deg);
}
.nav-left{
padding-right:235px;
}
}
@media(min-width:1601px) and (max-width:1700px){
.up-logo {
    width: 300px;
    height: 100%;
    background-color: white;
    left: 33%;
    position: absolute;
    transform: skew(-45deg);
}
}

@media(min-width:768px){
.width-container{
width:100vw;
}

}
@media(max-width:992px){
.nav-nav{
background-color:#95ca4f !important;
}
}
@media(min-width:993px){
.nav-nav{
background-color:white !important;
}}

.brand-logo{
background-color:white;
}
@media(min-width:1600px){
.brand-logo{
padding:0 310px;
}


}
@media(min-width:992px) and (max-width:1600px){

.up-logo{
width: 100px;
    height: 100%;
    background-color: white;
    left: 30%;
    position: absolute;
    transform: skew(-45deg);
}

}

.nav-col{
background-color:#95ca4f;
}
@media(max-width:992px){
.brand-logo{
background-color:#95ca4f !important;
}

.nav-col{
background-color:#95ca4f !important;
}

}
@media(min-width:768px) and  (max-width:992px){
.center-nav{
position: absolute;
    left: 40%;
    transform: translate(-35%);
    z-index: 100000;
}
}
@media(min-width:993px){
.brand-logo img{


width: 150px;
    top: 15px;
    position: absolute;
}
}
@media(max-width:992px){
.brand-logo{
display:none !important;
}

}
.map .fw-col-xs-12{
padding:0 !important;
margin:0 !important;
}
 .alignnone{
transition:1.2s;
}
.alignnone:hover{
transform: rotateY(360deg);
}
.image-logo{
transform: rotateY(0) !important;
}
.nav-nav .navbar-nav>li>a {
   font-size:17px;
}
@media(max-width:768px){
.nav-nav .center-nav{
float:left !important;
}
}
.nav-nav  .navbar-nav>.active>a, .navbar .navbar-nav>.active>a:hover, .navbar .navbar-nav>.active>a:focus {
   display:block;
background-color:#36435d !important;
color:#7b8593 !important;
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
    color: inherit;
     background-color: white !important;
}
.nav-nav .center-nav >li >a:hover{
color:white !important;
background-color:#5ca038 !important;
}
.nav-nav .center-nav >li > ul > li > a:hover{
color:white !important;
background-color:#5ca038 !important;
}
@media(min-width:993px){

.mobile-logo{
display:none !important;
}
}
@media(max-width:992px){
.mobile-logo{
width:63% !important;
display:block !important;
background-color:white !important;
margin:0 auto !important;
padding:12px 0 !important;
}
}
.h1-map{
    text-align: center;
    color: white;
    margin: 0 !important;
    padding-top: 7px !important;
}
@media(min-width:768px){
.author{
float-right !important;
}
}
#comments{
display:none !important;
}
.btn-warning:not(.btn-link):not(.btn-flat){
background-color:#95ca4f !important;

}
/*.site-main img{
width:100% !important;
}
*/
@media(min-width:768px){
.nav-nav{
position:fixed;
top:0;
left:0;
right:0;
z-index:10000;
}
}
@media(min-width:993px) and (max-width:1199px){
.slider-margin{
margin-top:20px !important;
}
}
@media(min-width:1200px){
.slider-margin{
margin-top:60px !important;
}
}

@media(max-width:992px){
.mobile-logo{
margin-top:50px !important;
}
}
@media(max-width:768px){
.mobile-logo{
margin-top:0px !important;
}
}
.center-logo-image{
display:flex;
text-align:center;
margin:19px auto;
justify-content:center;
}
/*text*/
#blok {
        position:relative;
        width:100%;
        height:2.2em;
        line-height:2.2em;
        margin:0 auto;
       
        font-size:1.5em;
        background-color:white;
        overflow:hidden;
      }

      #blok > p {
        position:absolute;
        margin:0;
        white-space:nowrap;
        animation:przesun 120s linear infinite;
        -webkit-animation:przesun 120s linear infinite; /* dla Google Chrome, Safari, Opera 15+ */
      }

      #blok > p:hover {
        animation-play-state:paused;
        -webkit-animation-play-state:paused;
      }
	  
      /* ------------ANIMACJA-PRZESUN------------ */
      @keyframes przesun
      {
        0% { transform:translateX(0); padding-left:110%; }
        100% { transform:translateX(-100%); padding-left:110%; }
      }

      @-webkit-keyframes przesun /* dla Google Chrome, Safari, Opera 15+ */
      {
        0% { -webkit-transform:translateX(0); padding-left:110%; }
        100% { -webkit-transform:translateX(-100%); padding-left:110%; }
      }
.center-logo-offer img{
width:150px !important;

}
.max-width-container{
width: 100vw;
left: 50%;
transform: translateX(-50%);
position: relative;
}
@media(min-width:1400px){
.width-center-left{
padding: 0 20%;
}
.width-center-right{padding:0 20%;}
}

@media(max-width:768px){
.position-menu{
position:absolute;
left:0;
right:0;
}
.navbar-position{
margin-top:40px;
}
}
