/*

Theme Name: fiducia

Description:ubezpieczenia

Author: AdDesigner.pl

Template: materialwp-materialwp

Version: 1.0

*/

@import url('../materialwp-materialwp/style.css');
body{
overflow-x:hidden;
}
/*--header--*/
.nav-color{
    background-color: rgba(0, 128, 0, 0.5) !important;
}
/*.nav-color .center-nav{
display: flex;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}*/

.nav-color .center-nav{
float:right !important;
}
/*all*/
*{
padding:0;
margin:0;
}
.entry-title{
display:none !important;
}
.main-text{
text-align:center;
}
.main-section-text{
text-align:center;
}
.section-padding{
padding:30px 0;}


/*--LOGO--*/

.card{
background:none !important;
background-image:none !important;
box-shadow:none !important;
}
/*--slider--*/
.slide{
width: 100vw;
left: 50%;
transform: translateX(-50%);
position: relative;
padding:0 !important;
}
/*--offer--*/
.logoimg{
width:80%;
margin:10px 0;
}
@media(min-width:768px){
.insurance,.credit{
width:48%;
float:left;
margin:0 1%;
}
}
@media(max-width:767px){
.insurance,.credit{
float:none;
width:100%;
display:block;
}
}
@media(min-width:768px){
.carousel-insurance,.carousel-credit{
width:48%;
float:left;
margin:0 1%;
}
}
@media(max-width:767px){
.carousel-insurance,.carousel-credit{
float:none;
width:100%;
display:block;
}
}
.center-logo-offer{
text-align:center;
}
@media(min-width:768px){
.margin-top-logo-credit{
margin-top:56px;
}
}
/*--blog--*/

.display-posts-listing .alignleft {
    float: left;
    margin: 0 0 5px 5px;
}
/*--form--*/
@media(min-width:992px){
textarea.form-control{
height:516px !important;
}
}
form-group .form-control:focus, .form-group-default .form-control:focus {
    background-image: none !improtant;
}
.form-group .form-control:focus, .form-group-default .form-control:focus {
    background-image: none !important;
}
/*--author--*/
#colophon .center-author{
text-align:center !important;
}
.footer-padding{
padding:15px 0 !important;
}
.footer-padding p{
margin:0 !important;
padding:0 !important;
}
.map{
width: 100vw;
left: 50%;
transform: translateX(-50%);
position: relative;
}
.shadow-white-two{
box-shadow:0px -1000px 0 1000px white;
}
.site-footer{
margin-top: 0 !important;
}

form-control-wrapper .form-control, .form-control, fieldset[disabled] .form-control:focus, .form-control-wrapper .form-control:focus, .form-control:focus, fieldset[disabled] .form-control.focus, .form-control-wrapper .form-control.focus, .form-control.focus {
    padding: 0;
    float: none;
    border: 1px solid #37465D !important;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    border-bottom: 1px solid #37465D !important;
}


@media(min-width:768px){
.border-top-finance{
border-top:5px solid #35475d;
padding-top:10px;
}

}

/*.fw-col-xs-1, .fw-col-sm-1, .fw-col-md-1, .fw-col-lg-1, .fw-col-xs-2, .fw-col-sm-2, .fw-col-md-2, .fw-col-lg-2, .fw-col-xs-3, .fw-col-sm-3, .fw-col-md-3, .fw-col-lg-3, .fw-col-xs-4, .fw-col-sm-4, .fw-col-md-4, .fw-col-lg-4, .fw-col-xs-5, .fw-col-sm-5, .fw-col-md-5, .fw-col-lg-5, .fw-col-xs-6, .fw-col-sm-6, .fw-col-md-6, .fw-col-lg-6, .fw-col-xs-7, .fw-col-sm-7, .fw-col-md-7, .fw-col-lg-7, .fw-col-xs-8, .fw-col-sm-8, .fw-col-md-8, .fw-col-lg-8, .fw-col-xs-9, .fw-col-sm-9, .fw-col-md-9, .fw-col-lg-9, .fw-col-xs-10, .fw-col-sm-10, .fw-col-md-10, .fw-col-lg-10, .fw-col-xs-11, .fw-col-sm-11, .fw-col-md-11, .fw-col-lg-11, .fw-col-xs-12, .fw-col-sm-12, .fw-col-md-12, .fw-col-lg-12, .fw-col-xs-15, .fw-col-sm-15, .fw-col-md-15, .fw-col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-left: 2px !important;
    padding-right: 2px !important;
    box-sizing: border-box;
}
*/

@media(max-width:600px){
.center-copy{
text-align:center !important;
}
}
.logo{
display:none !important;
}
.nav-color{
margin:0 !important;
padding:0 !important;
border-bottom:3px solid white !important;
}
.brand-logo{
background-color: white;
}
.brand-logo:after{
content:'';
transform:skew(100deg);
background-log:red;
}
.map .fw-col-xs-12{
padding:0 !important;
margin:0 !important;
}