/*

Theme Name: Blog IIIT
Description: Blog IIIT
Author: AdDesigner.pl
Template: materialwp-materialwp
Version: 1.0

*/

@import url('../materialwp-materialwp/style.css');
/*all*/
html,body{
height:100%;
}
body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    background-color: #000;
overflow-x:hidden;

}
.nav-color .nav{
background-color:black !important;
}
body.category-4 .entry-img {
      background-image:url(http://blog-iiit.addesigner.pl/wp-content/uploads/2016/10/events_v2a.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
body.category-5 .entry-img {
      background-image:url(http://blog-iiit.addesigner.pl/wp-content/uploads/2016/10/about_us_v2.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

body.category-6 .entry-img  {
      background-image:url(http://blog-iiit.addesigner.pl/wp-content/uploads/2016/10/technology_v2a.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

@media(max-width:320px){
background-position:95% 50% !important;
}
@media(max-width:690px){
.entry-img{
padding:130px 0;
background-position:100% 50%;
background-repeat:no-repeat;
}
}
@media(min-width:691px){
.entry-img{
background-size:contain !important;
padding:170px 0;
background-position:center center;
background-repeat:no-repeat;
}}
@media(max-width:736px) and (orientation:landscape){
padding:150px 0;
}
@media(max-width:768px){
background-size:contain !important;
padding:150px 0;
background-position:center center;
background-repeat:no-repeat;
}
@media(min-width:992px){
.entry-img{
background-size:contain !important;
padding:165px 0;
background-position:center center;
background-repeat:no-repeat;
}
}
@media(min-width:1200px){
.entry-img{background-size:contain !important;
padding:220px 0;
background-repeat:no-repeat;
background-position:center center;
}
}
@media(min-width:1300px){
.entry-img{background-size:contain !important;
padding:235px 0;
background-repeat:no-repeat;
background-position:center center;
}
}
@media(min-width:1400px){
.entry-img{background-size:contain !important;
padding:330px 0;
background-repeat:no-repeat;
background-position:center center;
}
}
@media(min-width:2150px){
.entry-img{background-size:contain !important;
padding:400px 0;
background-repeat:no-repeat;
background-position:center center;
}
}
.navbar .navbar-nav>.active>a, .navbar .navbar-nav>.active>a:hover, .navbar .navbar-nav>.active>a:focus {
   color: black !important;
    background-color: white !important;
}

.nav-color .navbar-center>li>a:hover, .nav-color .navbar-center>li>a:focus , .nav-color .navbar-center>li>a:active {
    color: black !important;
    background-color: white !important;
}

/*
@media(max-width:400px){
.entry-header-title{
height:100px !important;
}
}
@media(max-width:600px){
.entry-header-title{
height:150px;
}
}
@media(min-width:601px) and (max-width:768px){
.entry-header-title{
height:220px;
}
}
@media(min-width:769px) and (max-width:992px){
.entry-header-title{
    height: 300px;
}
}
@media(min-width:993px){
.entry-header-title{
height:300px;
}
}
@media(min-width:1050px){
.entry-header-title{
height:350px;
}
}
@media(min-width:1200px){
.entry-header-title{
height:360px;
}
}
@media(min-width:1300px){
.entry-header-title{
height:410px;
}
}
@media(min-width:1400px){
.entry-header-title{
height:460px;
}
}
@media(min-width:1500px){
.entry-header-title{
height:600px;
}
}
@media(min-width:2100px){
.entry-header-title{
height:650px;}
}
*/
a:hover,
a:focus{
text-decoration:none !important;
}
.child-entry-title{
visibility:hidden;
}
/*--MENU--*/
@media(max-width:768px){

.entry-header{margin-top:38px;}
.image-padding{margin-top:38px;}
}
@media(min-width:769px) and (max-width:991px){
.slider{
margin-top:52px;
}
.entry-header{margin-top:52px;}
.image-padding{margin-top:52px;}
}
@media(min-width:992px){
.slider{
margin-top:67px;
}
.entry-header{margin-top:62px;}
.image-padding{margin-top:62px;}
}
.nav-color{
background-color:#000 !important;
color:#fff !important;
margin-bottom:0px !important;
background:#000 !important;
}
.nav-color .nav-height{
height:100% !important;
position: relative;
line-height: 30px;
color: inherit;
}
@media(min-width:768px){
.nav-height img{
width:10%;
}
}
@media(max-width:767px){
.nav .nav-height img{
position: absolute;
    top: 12px;
  
width:40%;
}
}
.nav-color{
min-height:30px !important;
}

}
@media(max-width:768px){
.mobile-nav{

z-index: 100000;
    position: relative;
    text-align: center;
}
}
.entry-title-header {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    line-height: 39px;
}

@media only screen and (min-width:768px) {
    .entry-title-header {
        font-size: 44px;
        line-height: 54px
    }
}


/*--//MENU//--*/


/*--PAGE--*/

.page-title {
    text-align: center;
}
.padding-archive{
padding:20px;
}
@media(min-width:768px){
.small-article {
   padding: 5px 6px 0px 6px;
    width: 25%;

  }
}
@media(max-width:768px){
.small-article {
   padding:30px 5px;
    width: 100%;

  }
.img-post img{
width:100%;
}

}
.small-article p{
    color: white;
color:#bbbbbb;
display: block;
    padding: 0 1rem 1rem 1rem;
    font-size: 0.75em;
letter-spacing:0.4px;
line-height:1.1 !important;
}
@media(max-width:768px){
.small-article{
text-align:center;
}
}
.background-class{
background:#000;
}
.background-class h5{
margin:0;
padding: 25px 0 0 0;
color:white;
font-weight:bold;
text-align:center;
}
.btn-learn-more{
color:white !important;
display:flex;
justify-content:center;
}
.nav-links a.btn{
background-color:#83b340 !important;
border-radius:0 !important;
}
.color-footer{
background-color:#000 !important;
}
.child-entry-title {
    text-align: center;
/*line-height:7;*/
    
}

.dark-overlay {
    content: "";
    z-index: 0;
    background: rgba(30, 30, 30, .5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media(min-width:768px){
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
top:20px;
}
}
.btn-danger:not(.btn-link):not(.btn-flat) {
    background-color: #83b340 !important;
    color: rgba(255,255,255,.84);
}
.image-padding{
padding:20px;
}
/*--footer--*/
.center-social{
display:flex;
justify-content:center;
}
.center-social img{
width:40%;
}
.background-main{
background-color:white;
margin-top:20px;
}
.article-date{
margin:0 !important;
padding:0 !important;
}
.btn-center{
border:none ;
background-color:white;
color:black;
display: flex;
justify-content: center;
 margin: 0 auto;
transition:0.5s;
}
.btn-center:hover{
-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}

.last .btn-center{
display:none !important;
}

.last-post div.post:first-child{
width:50%;
float:left;

}
.last-post div.post:nth-child(2){

width:25%;
padding: 0px 20px 0 20px;

}
.last-post div.post:nth-child(3){

width:25%;
padding: 0px 20px 0 20px;

}


.post p,h3{
color:black !important;
}

div.post:not(:first-child){
float:left;
}
@media(max-width:768px){
div.post:not(:first-child){
float:none;
}
.last-post div.post:first-child{
width:100%;
float:none !important;

}
.last-post div.post:nth-child(2){

width:100%;
padding:0px;
display:block;
}
.last-post div.post:nth-child(3){

width:100%;
padding:0px;
display:block;
}

.title-post{
text-align:center;
padding:10px 0;
}
