/*
	Theme Name: Azoom Child Theme
	Theme URI: http://azoom.rockthemes.net
	Author: XanderRock
	Author URI: http://themeforest.net/user/XanderRock/portfolio
	Description: Azoom is a very powerful responsive, retina ready, WPML (localization) ready, WooCommerce ready theme. Azoom comes with Rock Page Builder, Curvy Slider and Rock Form Builder. Enjoy!
	Version: 1.0
	Template: azoomtheme
*/


@import url("../azoomtheme/style.css");

/* =Azoom Child Theme Customization Starts Here

You can copy/paste all of the Azoom Styles you wanted to override here.
-------------------------------------------------------------- */

/*for dev*/
body .day{
    -webkit-filter: brightness(2) !important;
    filter: brightness(2) !important;
}
      #pudelkod {
        width:20%;
        height:185px;
        margin:0 auto;
        perspective:300px;
        -webkit-perspective:300px;
float:left;
overflow: hidden;
      }

      #kartad {
        position:relative;
        width:100%;
        height:100%;
        text-align:center;
        transition:0.5s ease;
        -webkit-transition:0.5s ease;
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
      }

      #pudelkod:hover > #kartad {
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
      }

@media(min-width:768px){
#przodd, #przodof , #przoddo , #przodre , #przodgo , #przodf{
height:185px !important;
}
}
@media(max-width:767px){

#przodd, #przodof , #przoddo , #przodre , #przodgo , #przodf{
height:100% !important;

}
}

      #przodd {
        position:absolute;
        width:100%;
       height:100%;
        background:url('http://el-mir.eu/wp-content/uploads/2012/12/deweloper.jpg') no-repeat;
        background-size:100%;
        
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
       
      }

      #tyld {
        position:absolute;
        width:100%;
        height:100%;
       background:url('http://el-mir.eu/wp-content/uploads/2012/12/deweloper.jpg') no-repeat;
background-size:100%;
 /*-webkit-filter: brightness(0.76);
  filter: brightness(0.76);*/
        color:white;
        font-size:1.6em;
        background-color:white;
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }
    

        
@media(max-width:768px){
#pudelkod{
float:none;
width:100%;
display:block;
}
}  

/*--//dev//--*/



/*for business*/
      #pudelkof {
        width:20%;
        height:185px;
        margin:0 auto;
        perspective:300px;
        -webkit-perspective:300px;
float:left;
overflow: hidden;
      }

      #kartaf {
        position:relative;
        width:100%;
        height:100%;
        text-align:center;
        transition:0.5s ease;
        -webkit-transition:0.5s ease;
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
      }

      #pudelkof:hover > #kartaf {
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
      }

      #przodf {
        position:absolute;
        width:100%;
       height:100%;
        background:url('http://el-mir.eu/wp-content/uploads/2012/12/firma.jpg') no-repeat;
        background-size:100%;
       
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      
      }

      #tylf {
        position:absolute;
        width:100%;
        height:100%;
       background:url('http://el-mir.eu/wp-content/uploads/2012/12/firma.jpg') no-repeat;
background-size:100%;
      /*-webkit-filter: brightness(0.76);
  filter: brightness(0.76);*/
        color:white;
        font-size:1.6em;
        background-color:white;
     
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }
@media(max-width:768px){
#pudelkof{
float:none;
width:100%;
display:block;
}
} 


/*--//business//--*/

/*three blocks*/


/*for house*/
      #pudelkodo {
        width:20%;
        height:185px;
        margin:0 auto;
        perspective:300px;
        -webkit-perspective:300px;
float:left;
overflow: hidden;
      }

      #kartado {
        position:relative;
        width:100%;
        height:100%;
        text-align:center;
        transition:0.5s ease;
        -webkit-transition:0.5s ease;
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
      }

      #pudelkodo:hover > #kartado {
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
      }

      #przoddo {
        position:absolute;
        width:100%;
        height:100%;
        background:url('http://el-mir.eu/wp-content/uploads/2012/12/dom.jpg') no-repeat;
        background-size:100%;
        
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
       line-height: 240px;
      }

      #tyldo {
        position:absolute;
        width:100%;
        height:100%;
       background:url('http://el-mir.eu/wp-content/uploads/2012/12/dom.jpg') no-repeat;
 background-size:100%;
     /*-webkit-filter: brightness(0.76);
  filter: brightness(0.76);*/
        color:white;
        font-size:1.6em;
        background-color:white;
      
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }
@media(max-width:768px){
#pudelkodo{
float:none;
width:100%;
display:block;
}
} 


/*--//house//--*/




/*for ad*/

      #pudelkore {
          width:20%;
        height:185px;
        margin:0 auto;
        perspective:300px;
        -webkit-perspective:300px;
float:left;
overflow: hidden;
      }

      #kartare {
        position:relative;
        width:100%;
        height:100%;
        text-align:center;
        transition:0.5s ease;
        -webkit-transition:0.5s ease;
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
      }

      #pudelkore:hover > #kartare {
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
      }

      #przodre {
        position:absolute;
        width:100%;
       height:100%;
        background:url('http://el-mir.eu/wp-content/uploads/2015/10/DSC_5939.jpg') no-repeat;
	background-size:100%;
      
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
       
      }

      #tylre {
        position:absolute;
        width:100%;
        height:100%;
       background:url('http://el-mir.eu/wp-content/uploads/2015/10/DSC_5939.jpg') no-repeat;
 background-size:100%;
         /*-webkit-filter: brightness(0.76);
  filter: brightness(0.76);*/
        color:white;
        font-size:1.6em;
        background-color:white;
       
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }
@media(max-width:768px){
#pudelkore{
float:none;
width:100%;
display:block;
}
} 


/*--//ad//--*/



/*for farm*/

     #pudelkogo {
          width:20%;
        height:185px;
        margin:0 auto;
        perspective:300px;
        -webkit-perspective:300px;
float:left;
overflow: hidden;
      }

      #kartago {
        position:relative;
        width:100%;
        height:100%;
        text-align:center;
        transition:0.5s ease;
        -webkit-transition:0.5s ease;
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
      }

      #pudelkogo:hover > #kartago {
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
      }

      #przodgo {
        position:absolute;
        width:100%;
       height:100%;
        background:url('http://el-mir.eu/wp-content/uploads/2012/12/sadownik.jpg') no-repeat;
       
        background-size:100%;
       
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
       
      }

      #tylgo {
        position:absolute;
        width:100%;
        height:100%;
        background:url('http://el-mir.eu/wp-content/uploads/2012/12/sadownik.jpg') no-repeat;
        background-size:100%;
      /*-webkit-filter: brightness(0.76);
  filter: brightness(0.76);*/
        color:white;
        font-size:1.6em;
        background-color:white;
      
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }
@media(max-width:768px){
#pudelkogo{
float:none;
width:100%;
display:block;
}
} 


/*--//farm//--*/
.shadow-text-back {

text-shadow: 0px 0px 22px #FFF !important;
color:white !important;

}
.shadow-text-front{

color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background: white;
    width: 100%;
    padding: 10;
    margin: 0;
    overflow: hidden;
   


}
.one{
background:#f43838 !important;
color:white !important;
}
.two{
background:#2d3691 !important;
color:white !important;
}

.shadow-text-front:nth-child(2){
background:#f43838 !important;
}

.shadow-text-front:nth-child(3){
background:#2d3691 !important;
}

.shadow-text-front:nth-child(4){
background:#f43838 !important;
}

img.attachment-main_featured{
width:30% !important;
}
.shadow-text{
color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background: white;
    width: 100%;
    padding: 10;
    margin: 0;
    overflow: hidden;
   

}

.shadow-text-front:not(.shadow-text-front:last-child){

border-right:1px solid transparent !important;
}

.opacity-color{
    color: black !important;
    text-shadow: 0px 0px 22px #fff !important;
    background-color: white !important;
    opacity: 0.7 !important;
}

.btn{
    color: white !important;
    width: 90px !important;
    height: 30px !important;
   border-radius:10px;
text-decoration:none;
padding:7px !important;
    border: 1px solid white !important;
    font-size: 15px !important;
    background-color:#2d3691 !important;
    line-height: 30px !important;
opacity:0.7;
transition:0.6s;
}
.btn:hover{
background-color:#ec2028 !important;
}
.azoom-heading-icon{

background-color:#ec2028 !important;
}
.logo-container img {
width:95px !important;
height:95px !important;
width: 100%;
}
body .rock-social-icon a .social-icon-regular {
    color: #fff !important;
}
.header-top-2 a:not(.escapea):not(.button) {
    color: white !important;
}
#nasza-oferta{
box-shadow: -1px 1px 88px 1px rgba(0,0,0,0.75) !important;
}
.header-top-2{
-webkit-box-shadow: inset 0px -11px 12px -11px rgba(0,0,0,0.75) !important;
-moz-box-shadow: inset 5px -8px 30px -11px rgba(0,0,0,0.75) !important;
box-shadow: inset 0px -10px -10px -5px rgba(0,0,0,0.75) !important;
background-color: #adadad !important;
color: white !important;
}
.header-top-2 {
    position: relative;
    z-index: 100;
    line-height: 45px;
    border-bottom: none !important;
}
.main-header-area.header-sticky-active{
-webkit-box-shadow: -1px 1px 29px 0px rgba(0,0,0,0.75) !important;
-moz-box-shadow: -1px 1px 29px 0px rgba(0,0,0,0.75) !important;
box-shadow: -1px 1px 29px 0px rgba(0,0,0,0.75) !important;
}
.sticky-header-wrapper{
-webkit-box-shadow: -1px 1px 29px 0px rgba(0,0,0,0.75) !important;
-moz-box-shadow: -1px 1px 29px 0px rgba(0,0,0,0.75) !important;
box-shadow: -1px 1px 29px 0px rgba(0,0,0,0.75) !important;
}
.text-a{
margin-top:14px !important;
}
.archive-header {
    visibility: hidden;
    position: relative;
}

.archive-header span {
    visibility: hidden;
    display: block;
    position: absolute;
    top: 0;
}
.archive h1.format-icon {
    visibility: hidden;
}

.archive h1.format-icon span {
    visibility: hidden;
}
.archive-title {
  font-size: 20px;
  margin-bottom: -3px;
  visibility: hidden;
}

.border-r{
width:100% !important;
border:1px solid #0006;
padding:5px !important;
border-radius:5px !important;
}
.su-frame-style-default .su-frame-inner{
padding: 5px 5px 25px 5px !important;
text-align:center !important;
border:none !important;
border-radius:5px !important;
}
.su-frame{
border-radius:3px !important;
}
.font{

   
    margin: 20px 0 0 0;
    font-size: 20px;
}
@media(max-width:600px){
.border-r{
width:100% !important;
border:none;
padding:5px !important;
border-radius:5px !important;
}
}

/*.entry-thumbnail .relative-container.rockthemes-hover{
display:none !important;
}
*/
//elmir

#page{
	padding-top:118px;
}
.site-header{
	    position: fixed;
    z-index: 99;
    background-color: #fff;
    right: 0;
    left: 0;
	top:0;
    box-shadow: 0 0px 8px #9E9C9C;
	height: auto;
}
.premenu-header {
background-color: #F1F1F1;text-align: right;padding: 7px;}
.site-logo img {
    margin-top: -13px;
}
.home-cta{
	display:none;	
}
.home-cta .top{
	display:block;	
}
.home-cta{
	background: none repeat scroll 0 0 #3A3A3A;
}
.home-cta h4 {
    padding: 0;
    line-height: 30pt;
	text-align:center;
}
.home-segment {
    padding: 50px 0;
}

.home-blog-container {
    padding-top: 40px;
}
.home-blog{
	margin-bottom:20px;	
}
.home-entry-title {
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.home-offer, .home-logos {
    background-color: #fff;
}

.full-block .su-frame-inner{
    padding: 4px !important;
    border: none !important;
	    text-align: center;
    line-height: 32pt;
	    font-size: 18pt;
}


.full-block {
padding: 0 !important;      
border: 1px solid #CCC !important;      
background: #fff !important;      
-webkit-box-shadow: none !important;      
-moz-box-shadow: none !important;      
box-shadow: none !important;
width: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.full-block .su-frame-inner img {
    width: 100%;
    height: auto;
}
.entry-image img {
    width: 100%;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
    width: 100%;
}
.entry-content h2 {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #D4D4D4;
}
#sequence .slide-title {
    text-shadow: 0px 0px 22px #000 !important;
}
.site-footer {
    background: none repeat scroll 0 0 #2F2F2F;
}
.site-footer a {
    color: #fff;
}
.site-footer .button {
    display: block;
    background: none repeat scroll 0 0 #232D8D;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: 15px;
    padding: 18px 20px 20px;
    text-align: center;
    width: 100%;
    border-radius: 3px;
}
#menu-footer_menu {
    list-style: none;
    margin-left: 5px;
}
p:empty {
	display: none;
	}
.button-img{
background-color:#00008B;
width:200px;
padding:20px;
color:white !important;
}
.post-view{
display:none !important;
}
.article-date-post-format {
    float: left;
    display: none !important;
}
@media(max-width:769px){
.rest{
text-align:center !important;
}
.text-a{
text-align:center !important;
}
}

/*--portfolio--*/
.ajax-category-navigation, .azoom-portfolio-body{
display:none !important;

}
/*--receznje i sufity--*/

#recenzje , #sufitynapinane{
display:none !important;

}

.hover-item-details-container{
display:none !important;
backgrund-color:transparent !important;
background:transparent !important;
border:none !important;
}
.hover-item-details-container h2{
display:none !important;
}
#azoom-go-to-top{
background:#2d3691 !important;

}
.img-sw{
    background:#FFDE15;
    width: 40%;
    padding: 30px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}
.center-offer{
display:flex;
justify-content:center;
}
.entry-thumbnail .relative-container.rockthemes-hover{
display:none !important;
}

.logo-animation-container {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    position: relative;
margin-top:-3px !important;
}



.sticky-logo-container:after{
content:'INSTALACJE ELKTRYCZNE';
padding:0 5px;
}
.logo-container:after{

content:'INSTALACJE ELEKTRYCZNE';
padding:0 7px;
}
.azoom-heading-inline {
    position: relative;
    display: inline-block;
    max-width: 100%;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin-top: -45px;
    padding: 0 0 60px 0 !important;
}
.header-sticky-animate .logo-main-wrapper {
    max-height: 50px !important;
}
.logo-main-wrapper {
    max-height: 98px !important;
}

